#  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#

source = ~/.config/yabai/bonsai/monitors.conf
source = ~/.config/yabai/bonsai/programs.conf
source = ~/.config/yabai/bonsai/autostart.conf
source = ~/.config/yabai/bonsai/variables.conf
source = ~/.config/yabai/bonsai/decorations.conf
source = ~/.config/yabai/bonsai/animations.conf
source = ~/.config/yabai/bonsai/inputs.conf
source = ~/.config/yabai/bonsai/settings.conf
source = ~/.config/yabai/bonsai/keybinds.conf
source = ~/.config/yabai/bonsai/windowrules.conf
source = ~/.config/yabai/bonsai/workspacerules.conf
