#  ┳┳┓┏┓┳┳┏┳┓┏┓
#  ┃┃┃┃┃┃┃ ┃ ┗┓
#  ┻┛┗┣┛┗┛ ┻ ┗┛
#              

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = 
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  
  accel_profile = flat
  sensitivity = -0.81 #mouse sensitivity
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = false 
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
  }
  
  # below for devices with touchdevice ie. touchscreen
  touchdevice {
    enabled = true
  }
	
  # below is for table see link above for proper variables
  tablet {
    transform = 0
    left_handed = 0
  }

}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

