#  ┓┏┏┓┳┓┳┏┓┳┓┓ ┏┓┏┓
#  ┃┃┣┫┣┫┃┣┫┣┫┃ ┣ ┗┓
#  ┗┛┛┗┛┗┻┛┗┻┛┗┛┗┛┗┛
#                   



#  ┏┓┳┓┓┏  ┓┏┏┓┳┓┏┓
#  ┣ ┃┃┃┃  ┃┃┣┫┣┫┗┓
#  ┗┛┛┗┗┛  ┗┛┛┗┛┗┗┛
#                  


#----------------cursors------------------#
#-----------------------------------------#
# env = HYPRCURSOR_THEME,Bibata-Modern-Ice         # hyprcursor theme
env = HYPRCURSOR_SIZE,16                           # hyprcursor size
# env = XCURSOR_THEME,Bibata-Modern-Ice            # xcursor theme
env = XCURSOR_SIZE,16                              # xcursor size

#---------------toolkit backend variables-------------------#
#-----------------------------------------------------------#
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,2                                  # xwayland apps scale fix (useful if you are use monitor scaling)

#-------------------xdg specifications-----------------------#
#------------------------------------------------------------#
env = XDG_CURRENT_DESKTOP,yabai
env = XDG_SESSION_DESKTOP,yabai
env = XDG_SESSION_TYPE,wayland

#-----------------------qt variables-------------------------#
#------------------------------------------------------------#
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style   # hyprland-qt-support

#----------------------firefox------------------------#
#-----------------------------------------------------#
env = MOZ_ENABLE_WAYLAND,1                         # firefox

#----------------------electron apps------------------#
#-----------------------------------------------------#
env = ELECTRON_OZONE_PLATFORM_HINT,auto            # for electron apps

#----------------------sdl2 apps-----------------------#
#------------------------------------------------------#
#Run SDL2 applications on Wayland. 
#Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
#env = SDL_VIDEODRIVER,wayland


#  ┳┓┓┏┳┳┓┳┏┓
#  ┃┃┃┃┃┃┃┃┣┫
#  ┛┗┗┛┻┻┛┻┛┗
#
# This is from Hyprland Wiki. As a start, WLR_NO_HARDWARE_CURSORS 1 will be activated if nvidia gpu detected
#env = WLR_NO_HARDWARE_CURSORS,1
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm

#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1
#env = NVD_BACKEND,direct

# FOR VM and POSSIBLY NVIDIA
# env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
# env = MOZ_DISABLE_RDD_SANDBOX,1
# env = NVD_BACKEND,direct
# env = EGL_PLATFORM,wayland
